<!DOCTYPE html>
<html lang="en">
<head>
   <link href="./main.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css



   "/></head>
<body>
    
<div class="parent">


<h1>Our Products</h1>

<div class="product">

<img src="./img/iphone.jpeg">
<h3>iphone 9</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<p class="after">100$ &nbsp;</p>
<p class="before">200$</p>
 
   <div class="test"> 
<button class="bag">
    <i class="fa-solid fa-basket-shopping"></i>
    Add To Cart
    <button class="heart" >
        <i class="fa-regular fa-heart "></i>
    </button>
</button>  

 </div>
 

</div>

<div class="product">

    <img src="./img/iphone.jpeg">
    <h3>iphone 9</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="after">100$ &nbsp;</p>
    <p class="before">200$</p>
     
    <div class="test"> 
        <button class="bag">
            <i class="fa-solid fa-basket-shopping"></i>
            Add To Cart
                </button>  
        
         
        <button class="heart">
            <i class="fa-regular fa-heart "></i>
        </button> 
    </div >
    </div>

    <div class="product">

        <img src="./img/iphone.jpeg">
        <h3>iphone 9</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p class="after">100$ &nbsp;</p>
        <p class="before">200$</p>
         
        <div class="test"> 
        <button class="bag">
            <i class="fa-solid fa-basket-shopping"></i>
            Add To Cart
        </button>  
        
         
        <button class="heart">
            <i class="fa-regular fa-heart "></i>
        </button> 
    </div > 
        </div>

        <div class="product">

            <img src="./img/iphone.jpeg">
            <h3>iphone 9</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p class="after">100$ &nbsp;</p>
            <p class="before">200$</p>
             
                
            <div class="test"> 
                <button class="bag">
                    <i class="fa-solid fa-basket-shopping"></i>
                    Add To Cart
                </button>  
                
                 
                <button class="heart">
                    <i class="fa-regular fa-heart "></i>
                </button> 
            </div >
            
            </div>

            <div class="product">

                <img src="./img/iphone.jpeg">
                <h3>iphone 9</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="after">100$ &nbsp;</p>
                <p class="before">200$</p>
                 
                <div class="test"> 
                    <button class="bag">
                        <i class="fa-solid fa-basket-shopping"></i>
                        Add To Cart
                    </button>  
                    
                     
                    <button class="heart">
                        <i class="fa-regular fa-heart "></i>
                    </button> 
                </div >
                
                </div>

                <div class="product">

                    <img src="./img/iphone.jpeg">
                    <h3>iphone 9</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="after">100$ &nbsp;</p>
                    <p class="before">200$</p>
                     
                        
                    <div class="test"> 
                        <button class="bag">
                            <i class="fa-solid fa-basket-shopping"></i>
                            Add To Cart
                        </button>  
                        
                         
                        <button class="heart">
                            <i class="fa-regular fa-heart "></i>
                        </button> 
                    </div >
                    
                    </div>
                    
            <div class="product">

                <img src="./img/iphone.jpeg">
                <h3>iphone 9</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="after">100$ &nbsp;</p>
                <p class="before">200$</p>
                 
                    
                <div class="test"> 
                    <button class="bag">
                        <i class="fa-solid fa-basket-shopping"></i>
                        Add To Cart
                    </button>  
                    
                     
                    <button class="heart">
                        <i class="fa-regular fa-heart "></i>
                    </button> 
                </div > 
                
                </div>
                
            <div class="product">

                <img src="./img/iphone.jpeg">
                <h3>iphone 9</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="after">100$ &nbsp;</p>
                <p class="before">200$</p>
                 
                <div class="test"> 
                    <button class="bag">
                        <i class="fa-solid fa-basket-shopping"></i>
                        Add To Cart
                    </button>  
                    
                     
                    <button class="heart">
                        <i class="fa-regular fa-heart "></i>
                    </button> 
                </div >
                </div>
</div>


</body>
</html>